DATABASE_TYPE=postgresql
DATABASE_HOST=brfketao1rwicoef6jvj-postgresql.services.clever-cloud.com
DATABASE_DBNAME=brfketao1rwicoef6jvj
DATABASE_USER=u8ivwk0gnuznlpfkbadx
DATABASE_PASSWORD=PTKn7i3MV3EtGcB6InkG
DATABASE_PORT=5432
